<!doctype html>
<html>

<head>
    <title>SEKAI - introduce charater</title>
    <meta charset="utf-8">
</head>

<body>
    <h1><a href="index.html">Leo/nead</a></h1>
    <ol>
        <li><a href="1.html">호시노 이치카</a></li>
        <li><a href="2.html">텐마 사키</a></li>
        <li><a href="3.html">모치즈키 호나미</a></li>
        <li><a href="4.html">히노모리 시호</a></li>
    </ol>
    <h2>Leo/nead</h2>
        <br><img src="레오 니드 프로필.png" width="700px">
    </p>
    <p style="margin-top:45px;">
        <a href="https://namu.wiki/w/Leo/need" 
        target="_blank" title="html5 speicification">Leo/need</a> 
        이런저런 사정 때문에 소꿉친구와 멀어진 호시노 이치카.
        하지만 소꿉친구 중 한 명이자 요양 중이던 텐마 사키가 
        학교로 돌아오면서 멀어졌던 4명의 관계에 변화가 생기기 시작한다.
    </p>
</body>

</html>